{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"PackageDev"
	],
	"installed_packages":
	[
		"Babel",
		"CSS Snippets",
		"EditorConfig",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Package Control",
		"PackageDev",
		"Polymer & Web Component Snippets",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-textlint",
		"SublimeLinter-shellcheck",
		"SyncedSideBar"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
